============================================================
POLISHED CRYSTAL DE — QUALITY AUDIT
============================================================

## BUILD (2)
----------------------------------------
ROM exists: 4194304 bytes
make crystal: SUCCESS

## PROGRESS (1)
----------------------------------------
maps_done=516/607 partial=0 open=0 en_remaining≈0

## SUMMARY_COUNTS (1)
----------------------------------------
long_lines=0 english=327 style=227 invalid_chars=0 todo=0 broken_ph=0

## TEXT_STRUCTURE (884)
----------------------------------------
maps/BattleFactory1F.asm:63: text "Entschuldigung!"
maps/BattleFactory1F.asm:109: text "Hoffentlich"
maps/BattleFactory1F.asm:223: text "Zur KAMPF-FLÄCHE?"
maps/BattleFactory1F.asm:241: text "Vor dem Betreten"
maps/BattleFactoryHallway.asm:148: text "Lauf abbrechen?"
maps/BattleTower1F.asm:69: text "Entschuldigung!"
maps/BattleTower1F.asm:116: text "Hoffentlich"
maps/BattleTower1F.asm:225: text "Möchtest du in"
maps/BattleTower1F.asm:245: text "Wähle #mon"
maps/BattleTower1F.asm:252: text "Ehe du einen"
maps/CeladonGameCornerPrizeRoom.asm:251: text "?"
maps/DarkCaveVioletEntrance.asm:140: text "Du musst mutig"
maps/DarkCaveVioletEntrance.asm:148: text "Ich bin Falkner,"
maps/GoldenrodHappinessRater.asm:133: text " sehen…"
maps/MahoganyTown.asm:150: text "Die WUTKEKSE sind"
maps/MoveManiacsHouse.asm:89: text "Braucht dein"
maps/PokeCenter2F.asm:300: text "Bevor du die"
maps/PokeCenter2F.asm:330: text "Komm später"
maps/PokeCenter2F.asm:337: text "Komm doch herein."
maps/PokeCenter2F.asm:352: text "Du bist mit einer"
maps/PokeCenter2F.asm:360: text "Dein Spiel ist"
maps/PokeCenter2F.asm:367: text "Eure"
maps/PokeCenter2F.asm:381: text "Dein Spiel"
maps/PokeCenter2F.asm:390: text "Das andere System"
maps/PokeCenter2F.asm:396: text "Deine Spiel-"
maps/PokeCenter2F.asm:406: text "Dein Freund hat"
maps/PokeCenter2F.asm:415: text "Leider wird die"
maps/Route35NationalParkGate.asm:259: text "."
maps/Route39RuggedRoadGate.asm:78: text "Ach, du hast sie"
maps/Route39RuggedRoadGate.asm:91: text "Oh-oh, deine"
maps/TinTower1F.asm:504: text "Als der GONG-"
data/options/initial_options_descriptions.asm:30: text "Fähigkeiten"
data/options/initial_options_descriptions.asm:42: text "Attacken sind"
data/options/initial_options_descriptions.asm:54: text "Basis-PS erhöhen"
data/options/initial_options_descriptions.asm:77: text "Die alte EP-"
data/options/initial_options_descriptions.asm:103: text "Deine #mon"
data/options/initial_options_descriptions.asm:115: text "Nutze die"
data/options/initial_options_descriptions.asm:133: text "Werte werden so"
data/options/initial_options_descriptions.asm:143: text "Getauschte #mon"
data/options/initial_options_descriptions.asm:153: text "Deine #mon können"
data/options/initial_options_descriptions.asm:163: text "Einzelne #mon,"
data/options/initial_options_descriptions.asm:184: text "Speichere deine"
data/options/options_descriptions.asm:24: text "Text scrollt"
data/options/options_descriptions.asm:32: text "Der Rahmen um"
data/options/options_descriptions.asm:38: text "Die Schriftart"
data/options/options_descriptions.asm:44: text "Das"
data/options/options_descriptions.asm:51: text "Audioausgabe:"
data/options/options_descriptions.asm:61: text "Attacken- und"
data/options/options_descriptions.asm:67: text "Nach dem K.O."
data/options/options_descriptions.asm:84: text "Ob neue #mon"
data/options/options_descriptions.asm:90: text "B gedrückt"
data/options/options_descriptions.asm:99: text "Wie schnell du"
data/options/options_descriptions.asm:107: text "Das Uhrenformat:"
data/options/options_descriptions.asm:113: text "#dex: Größe und"
data/options/options_descriptions.asm:124: text "Optionen"
data/phone/text/bill.asm:78: text "Hi, <PLAYER>?"
data/phone/text/bill.asm:92: text "Wow, du hast"
data/phone/text/bill.asm:139: text "Hey, Trainer!"
data/phone/text/elm.asm:37: text "Hallo, <PLAYER>?"
data/phone/text/elm.asm:48: text "Hallo, <PLAYER>?"
data/phone/text/elm.asm:72: text "Hallo, <PLAYER>?"
data/phone/text/elm.asm:86: text "Hallo, <PLAYER>?"
data/phone/text/elm.asm:100: text "Hallo, <PLAYER>?"
data/phone/text/elm.asm:114: text "Hallo, <PLAYER>?"
data/phone/text/elm.asm:422: text "Eier entwickeln"
data/phone/text/elm.asm:605: text "Aber laut seiner"
data/phone/text/elm.asm:618: text "Manche werden"
data/phone/text/elm.asm:627: text "Sorry, dass ich"
data/phone/text/elm.asm:632: text "Pass auf dich"
data/phone/text/lyra.asm:7: text "Oh, <PLAYER>!"
data/phone/text/lyra.asm:12: text "Oh, <PLAYER>!"
data/phone/text/lyra.asm:17: text "…<PLAYER>!"
data/phone/text/lyra.asm:25: text "Wo bist du"
data/phone/text/lyra.asm:33: text "Du bist ganz in"
data/phone/text/lyra.asm:38: text "Du erkundest eine"
data/phone/text/lyra.asm:46: text "Erzähl mir später"
data/phone/text/lyra.asm:51: text "Also, <PLAYER>…"
data/phone/text/lyra.asm:91: text "Eier lernen keine"
data/phone/text/lyra.asm:96: text "Jedenfalls…"
data/pokemon/dex_entries.asm:15: text "Die Knospe auf"
  ... +804 more

## STYLE (227)
----------------------------------------
maps/AzaleaGym.asm:260 [Hi statt Hallo]: EVA: Hi! Forderst
maps/AzaleaGym.asm:274 [Oh statt Ach]: Oh, was für eine
maps/AzaleaGym.asm:285 [Oh statt Ach]: EVA & UTE: Oh, um
maps/BellchimeTrail.asm:270 [Oh statt Ach]: Valerie: Oh, du
maps/BlackthornPokeCenter1F.asm:53 [Oh statt Ach]: Oh! Du hast nur
maps/BluesHouse1F.asm:90 [Oh statt Ach]: Oh, deine #mon
maps/BurnedTower1F.asm:182 [Oh statt Ach]: …Oh, du bist es.
maps/CeladonCafe.asm:266 [Oh statt Ach]: Oh, das ist meine
maps/CeladonGym.asm:132 [Oh statt Ach]: Oh, entschuldige.
maps/CeladonGym.asm:150 [Oh statt Ach]: ERIKA: Oh!
maps/CeladonMansion3F.asm:181 [Oh statt Ach]: Oh, du hast
maps/CeladonMansion3F.asm:224 [Oh statt Ach]: Oh, ich bete
maps/CeladonUniversityClassroom3.asm:43 [Oh statt Ach]: Oh, du kennst
maps/CherrygroveBay.asm:299 [Oh statt Ach]: Oh! Und neulich
maps/CliffEdgeGate.asm:103 [Oh statt Ach]: Oh! Du hast nur
maps/CopycatsHouse2F.asm:277 [Hi statt Hallo]: <PLAYER>: Hi!
maps/CopycatsHouse2F.asm:289 [Hi statt Hallo]: <PLAYER>: Hi!
maps/CopycatsHouse2F.asm:314 [Hi statt Hallo]: <PLAYER>: Hi!
maps/DanceTheatre.asm:179 [Oh statt Ach]: Oh, ein #mon-
maps/FastShipCabins_SE_SSE_CaptainsCabin.asm:244 [Oh statt Ach]: …Oh!
maps/GoldenrodBikeShop.asm:76 [Oh statt Ach]: …Seufz… Oh, für
maps/GoldenrodDeptStore5F.asm:79 [Oh statt Ach]: Hallo! Oh, dein
maps/GoldenrodGym.asm:242 [Oh statt Ach]: Oh, stimmt, ich
maps/GoldenrodGym.asm:267 [Oh statt Ach]: Oh, das hier
maps/GoldenrodGym.asm:326 [Oh statt Ach]: Cath: Oh nein,
maps/GoldenrodGym.asm:378 [Oh statt Ach]: Nein! Oh, MAUZI,
maps/GoldenrodHappinessRater.asm:130 [Oh statt Ach]: Oh! Lass mich
maps/GoldenrodMuseum2F.asm:111 [ae/oe/ue statt Umlaut]: Aerodactyl-Panel!
maps/GoldenrodPokecomCenter1F.asm:137 [Oh statt Ach]: Oh! Hast du
maps/IlexForest.asm:1101 [Hi statt Hallo]: Lyra: Hi,
maps/IlexForestAzaleaGate.asm:111 [Oh statt Ach]: Oh! Du hast nur
maps/LakeOfRage.asm:389 [Oh statt Ach]: Oh, dann bin ich
maps/LyrasHouse2F.asm:22 [Hi statt Hallo]: Lyra: Hi,
maps/MountMoonB2F.asm:88 [ae/oe/ue statt Umlaut]: einem Aerodactyl…
maps/MrPokemonsHouse.asm:310 [Oh statt Ach]: Oh! Was ist das?
maps/MurkySwamp.asm:131 [Oh statt Ach]: Oh, das ist mein
maps/NewBarkTown.asm:367 [Oh statt Ach]: Lyra: Oh, hallo
maps/OlivineLighthouse6F.asm:210 [Oh statt Ach]: JASMIN: …Oh, ich
maps/OlivineMart.asm:43 [Oh statt Ach]: Mal sehen… Oh!
maps/PewterMuseumOfScience1F.asm:279 [ae/oe/ue statt Umlaut]: Aerodactyl-
maps/PlayersHouse1F.asm:198 [Oh statt Ach]: Oh! Fast hätte
maps/PlayersHouse1F.asm:220 [Oh statt Ach]: Oh, der Wochentag
maps/PokemonFanClub.asm:138 [Oh statt Ach]: und weich… Oh,
maps/PowerPlant.asm:312 [Oh statt Ach]: Oh ja!
maps/RadioTower2F.asm:456 [Oh statt Ach]: BUENA: Oh, wow!
maps/RadioTower2F.asm:604 [Oh statt Ach]: BUENA: Oh! Du
maps/RadioTower4F.asm:105 [Oh statt Ach]: MARGIT: Oh! Du
maps/Route12South.asm:175 [Oh statt Ach]: Vic: Oh nein,
maps/Route12South.asm:199 [Oh statt Ach]: Tara: Oh nein,
maps/Route12South.asm:200 [Oh statt Ach]: oh nein…
maps/Route24.asm:194 [Oh statt Ach]: Oh, nein! Was
maps/Route32.asm:763 [Oh statt Ach]: Oh!
maps/Route34.asm:707 [Hi statt Hallo]: Lyra: Hi,
maps/Route38EcruteakGate.asm:109 [Oh statt Ach]: Oh! Du hast nur
maps/Route39RuggedRoadGate.asm:91 [Oh statt Ach]: Oh-oh, deine
maps/Route45.asm:632 [Oh statt Ach]: Oh, und nimm dies
maps/SaffronPokeCenter1F.asm:76 [Oh statt Ach]: …Oh, aha. Sie
maps/TinTower1F.asm:180 [Oh statt Ach]: ob HO-OH vom
maps/TinTower1F.asm:275 [Oh statt Ach]: zu HO-OH haben.
maps/TinTower1F.asm:483 [Oh statt Ach]: HO-OH kam vom
maps/TinTower1F.asm:521 [Oh statt Ach]: HO-OH kam vom
maps/YellowForest.asm:414 [Hi statt Hallo]: Yellow: Hi!
data/phone/text/anthony_caller.asm:37 [Oh statt Ach]: Oh ja, ich
data/phone/text/beth_callee.asm:7 [Oh statt Ach]: Oh, <PLAYER>.
data/phone/text/beth_callee.asm:17 [Hi statt Hallo]: Oh. Hi, <PLAYER>.
data/phone/text/beth_callee.asm:26 [Oh statt Ach]: Oh, <PLAYER>.
data/phone/text/beth_callee.asm:42 [Hi statt Hallo]: <PLAYER>, hi!
data/phone/text/beth_callee.asm:51 [Hi statt Hallo]: Hi, <PLAYER>.
data/phone/text/beth_caller.asm:18 [Oh statt Ach]: Oh, hast du schon
data/phone/text/beth_caller.asm:37 [Oh statt Ach]: Oh, ich sah ein
data/phone/text/beth_overworld.asm:50 [Oh statt Ach]: Oh nein. Dein
data/phone/text/beverly_callee.asm:7 [Oh statt Ach]: Oh! Guten Morgen,
data/phone/text/beverly_callee.asm:17 [Oh statt Ach]: Oh! Guten Tag,
data/phone/text/beverly_callee.asm:27 [Oh statt Ach]: Oh! Guten Abend,
data/phone/text/beverly_callee.asm:43 [Hi statt Hallo]: Hi, <PLAYER>.
data/phone/text/beverly_callee.asm:52 [Hi statt Hallo]: Hi, <PLAYER>.
data/phone/text/beverly_caller.asm:74 [Oh statt Ach]: Oh, das Nugget?
data/phone/text/bike_shop.asm:2 [Hi statt Hallo]: Hi, <PLAYER>!
data/phone/text/bill.asm:78 [Hi statt Hallo]: Hi, <PLAYER>?
data/phone/text/brent_callee.asm:32 [Hi statt Hallo]: Hi, <PLAYER>. Wie
  ... +147 more

## ENGLISH (327)
----------------------------------------
maps/AzaleaGym.asm:162: Trainer.
maps/AzaleaPokeCenter1F.asm:51: großer Trainer.
maps/AzaleaTown.asm:166: #mon, Trainer.
maps/BattleFactory1F.asm:94: Trainer besiegt!
maps/BattleFactory1F.asm:195: Unzählige Trainer
maps/BattleFactory1F.asm:204: Trainer.
maps/BattleFactoryHallway.asm:73: serie, Trainer!
maps/BattleTower1F.asm:101: Trainer besiegt!
maps/BattleTower1F.asm:192: Unzählige Trainer
maps/BattleTower1F.asm:205: sieben Trainer.
maps/BattleTower1F.asm:326: Die Trainer hier
maps/BattleTower1F.asm:439: Er will Trainer
maps/BattleTower2F.asm:70: recht wild sein.
maps/BattleTower2F.asm:93: Trainer zu sein
maps/BattleTower2F.asm:187: Trainer
maps/BattleTower2F.asm:456: Hehe! Die Trainer
maps/BellchimeTrail.asm:165: Ah, der Trainer,
maps/BlackthornCity.asm:101: TIPPS FÜR TRAINER
maps/BlackthornCity.asm:201: lichen Trainer
maps/BlackthornCity.asm:245: wählte Trainer
maps/BlackthornGym1F.asm:114: Trainer-Heraus-
maps/BlackthornGym1F.asm:135: Trainer ansehen,
maps/BlackthornPokeCenter1F.asm:136: besten Trainer
maps/BluesHouse1F.asm:36: dass die Trainer
maps/CeladonCity.asm:399: Trainer-Tipps
maps/CeladonCity.asm:419: Trainer-Tipps
maps/CeladonDeptStore1F.asm:65:     TRAINER
maps/CeladonDeptStore2F.asm:24: kurzem Trainer
maps/CeladonDeptStore2F.asm:56: für Trainer!
maps/CeladonDeptStore2F.asm:59:     TRAINER
maps/CeladonGym.asm:212: Trainer gibt…
maps/CeladonMansion1F.asm:175: Okay! Hier ist
maps/CeladonUniversity1F.asm:77: #mon-Trainer.
maps/CeladonUniversityCafeteria.asm:84: Trainer der Pris-
maps/CeladonUniversityClassroom4.asm:79: Trainer
maps/CeladonUniversityLounge.asm:74: Trainer der
maps/CeladonUniversityLounge.asm:150: nicht, Trainer!
maps/CeladonUniversityPool.asm:68: besten Trainer
maps/CeladonUniversityPrincipalsOffice.asm:45: Trainer!
maps/CeruleanCape.asm:142: Trainer…
maps/CeruleanCape.asm:267: Trainer, aber
maps/CeruleanCape.asm:302: wurde Trainer!
maps/CeruleanGym.asm:321: Trainer wie dich
maps/CeruleanGym.asm:330: Trainer kämpfen.
maps/CeruleanMart.asm:24: Trainer treffen.
maps/CeruleanMart.asm:31: andere Trainer
maps/CeruleanMart.asm:41: Trainer am KAP
maps/CherrygroveCity.asm:286: viele Trainer und
maps/CherrygroveCity.asm:414: MON-Trainer
maps/CherrygroveCity.asm:445: Trainer auf der
maps/CherrygroveGymSpeechHouse.asm:23: MON-Trainer bist?
maps/CherrygrovePokeCenter1F.asm:30: #mon-Trainer
maps/CherrygrovePokeCenter1F.asm:78: jedem Trainer
maps/CianwoodCity.asm:258: Trainer, um mir
maps/CianwoodPokeCenter1F.asm:66: Die Trainer in
maps/CinnabarIsland.asm:71: ein Trainer…
maps/CinnabarIsland.asm:132: Trainer.
maps/CinnabarVolcano1F.asm:178: Trainer!
maps/CinnabarVolcano1F.asm:187: in der Battle
maps/DanceTheatre.asm:216: #mon-Trainer.
maps/DarkCaveVioletEntrance.asm:136: Trainer sein.
maps/DarkCaveVioletEntrance.asm:158: Trainer ange-
maps/DayCare.asm:257: Trainer, und
maps/DayCare.asm:259: Trainer tauschen
maps/DayCare.asm:363: Trainer wollte
maps/DimCave1F.asm:62: dann Trainer.
maps/DimCave5F.asm:88: Okay, du bist
maps/DimCave5F.asm:93: ich bin Trainer.
maps/DimCave5F.asm:125: Trainer
maps/DimCave5F.asm:170: Als #mon-Trainer
maps/DragonsDenB1F.asm:241: #mon-Trainer
maps/DragonsDenB1F.asm:291: Trainer,
maps/DragonsDenB1F.asm:320: Drachen-Trainer
maps/DragonsDenB1F.asm:486: echter Trainer.
maps/DragonShrine.asm:377: Trainer möchtest
maps/DragonShrine.asm:567: Trainer die Aner-
maps/DragonShrine.asm:665: als Trainer
maps/EarlsPokemonAcademy.asm:201: besserer Trainer
maps/EarlsPokemonAcademy.asm:524: MON-Trainer.
maps/EarlsPokemonAcademy.asm:531: Trainer antreten.
  ... +247 more
