Likely real EN lines: 11
Files: 11

=== maps/BlackthornGym1F.asm (1) ===
  L216: Alles was dir nun

=== maps/DragonsDenB1F.asm (1) ===
  L451: Tasche hast.

=== maps/NewBarkTown.asm (1) ===
  L441: Hoffentlich hast

=== maps/Route19.asm (1) ===
  L191: Hoffentlich hast

=== maps/Route8.asm (1) ===
  L110: Egal was

=== data/phone/text/brent_caller.asm (1) ===
  L116: Bill hasst Milch

=== data/phone/text/elm.asm (1) ===
  L418: Team hast.

=== data/phone/text/jack_overworld.asm (1) ===
  L38: Nummer willst,

=== data/phone/text/kenji_overworld.asm (1) ===
  L34: Nummer willst,

=== data/phone/text/wilton_overworld.asm (1) ===
  L17: Angeln was finde,

=== data/pokemon/dex_entries.asm (1) ===
  L3596: Fischer hassen
